{
  "name": "webbing",
  "version": "0.1.0",
  "description": "Production-grade multi-tenant AI Website Builder SaaS",
  "keywords": [],
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --parallel",
    "build": "npm run build --workspace=@webbing/db && npm run build --workspace=@webbing/ai && npm run build --workspace=webbing-web && npm run build --workspace=webbing-worker",
    "start": "npm run start --workspaces",
    "ts": "npm run ts --workspaces",
    "db:generate": "prisma generate --schema=packages/db/prisma/schema.prisma",
    "db:push": "prisma db push --schema=packages/db/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bullmq": "^5.8.0",
    "dotenv": "^16.4.7",
    "ioredis": "^5.3.2",
    "stripe": "^14.18.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "prisma": "^5.22.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "optionalDependencies": {
    "@next/swc-linux-x64-gnu": "14.2.35",
    "@next/swc-linux-x64-musl": "14.2.35",
    "@next/swc-win32-x64-msvc": "14.2.35"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10.0.0"
  }
}
